{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDb;Database=petstoreVetclinicDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AppSettings": {
    "Token": "my top secret keyy"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
